//
// Домашнее задание к занятию 17. Обобщенные типы (GENERICS)
//
// Задача 1. Создать класс для моделирования счета в банке.
// Предусмотреть закрытые поля для номера счета, баланса, ФИО владельца.
// Класс должен быть объявлен как обобщенный.
// Универсальный параметр T должен определять тип номера счета.
// Разработать  методы  для  доступа  к  данным  –  заполнения  и  чтения.
// Создать  несколько экземпляров класса, параметризированного различными типам.
// Заполнить его поля и вывести информацию об экземпляре класса на печать.
//

using DZ17;

Bill<int> bill1 = new Bill<int>();
bill1.SetInfo();
bill1.GetInfo();

Bill<string> bill2 = new Bill<string>();
bill2.SetInfo();
bill2.GetInfo();

Bill<double> bill3 = new Bill<double>();
bill3.SetInfo();
bill3.GetInfo();

Console.ReadKey();

//